<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#3b5998">
    <ImageView
        p1:src="@drawable/original"
        p1:layout_width="250dp"
        p1:layout_height="250dp"
        p1:id="@+id/imageView1"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="70.5dp" />
    <ProgressBar
        p1:layout_width="70.0dp"
        p1:layout_height="70.0dp"
        p1:id="@+id/progressBar1"
        p1:layout_centerHorizontal="true"
        p1:layout_alignParentBottom="true"
        p1:layout_marginBottom="39.0dp" />
    <TextView
        p1:text="As vrea sa cumpar"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="30.0dp"
        p1:textSize="35dp"
        p1:layout_above="@id/progressBar1"
        p1:layout_marginBottom="21.0dp" />
</RelativeLayout>