<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF8C6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView1"
        android:queryHint="Introduceti magazinul cautat"
        android:layout_marginTop="10dp" />
    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="304.5dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/relativeLayout1"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50.5dp"
        android:layout_below="@id/searchView1"
        android:id="@+id/relativeLayout1"
        android:layout_marginTop="60.5dp"
        android:layout_marginLeft="10.0dp">
        <Button
            android:text="50"
            android:layout_width="52.0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchView1"
            android:id="@+id/button1"
            android:textSize="15dp" />
        <TextView
            android:text="(m) Raza cautarii"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/button1"
            android:id="@+id/textView1"
            android:layout_below="@id/searchView1"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:layout_marginLeft="5.5dp" />
    </RelativeLayout>
</RelativeLayout>