<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="57.0dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/original"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_gravity="center"
            android:foregroundGravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="5dp" />
        <TextView
            android:text="As vrea sa cumpar..."
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:layout_marginLeft="10.0dp" />
    </LinearLayout>
</LinearLayout>