<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88.0dp"
        android:id="@+id/relativeLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:text="Text"
            android:layout_width="260.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center_vertical"
            android:textSize="35dp"
            android:textColor="#000000" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/textView1"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:textSize="23dp"
                android:textColor="#000000" />
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:textSize="23dp"
                android:textColor="#000000" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>