<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <RelativeLayout
        p1:layout_width="271.0dp"
        p1:layout_height="87.5dp"
        p1:id="@+id/relativeLayout2">
        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            p1:layout_width="52.0dp"
            p1:layout_height="44.5dp"
            p1:id="@+id/progressBar1"
            p1:layout_centerHorizontal="false"
            p1:layout_centerVertical="true" />
        <TextView
            p1:text="Va rugam sa asteptati pana cand cererea va fi acceptata"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_toRightOf="@id/progressBar1"
            p1:id="@+id/textView1"
            p1:layout_centerVertical="true"
            p1:gravity="center"
            p1:textSize="18dp" />
    </RelativeLayout>
</RelativeLayout>