<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <RelativeLayout
        p1:layout_width="530dp"
        p1:layout_height="135dp"
        p1:id="@+id/relativeLayout2"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <TextView
            p1:text="Introduceti-va numarul de telefon:"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:textSize="33dp"
            p1:layout_marginTop="12.5dp" />
        <EditText
            p1:layout_width="272.5dp"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/textView1"
            p1:id="@+id/editText1"
            p1:layout_marginLeft="37.0dp"
            p1:layout_marginTop="21.0dp" />
    </RelativeLayout>
</RelativeLayout>