<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <RelativeLayout
        android:background="@drawable/background_marginiovalefbalbastru"
        android:layout_width="570.0dp"
        android:layout_height="256.0dp"
        android:id="@+id/relativeLayout2"
        android:layout_centerInParent="true">
        <FrameLayout
            android:layout_width="530.0dp"
            android:layout_height="135dp"
            android:id="@+id/frameLayout1"
            android:layout_centerInParent="true"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65.0dp"
            android:layout_marginTop="60dp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="243.0dp"
            android:layout_height="47.0dp"
            android:id="@+id/relativeLayout3"
            android:layout_marginLeft="10.0dp"
            android:layout_marginTop="10.0dp">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_centerVertical="true" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView1"
                android:id="@+id/textView1"
                android:layout_centerVertical="true"
                android:textSize="20dp" />
        </RelativeLayout>
        <ImageView
            android:src="@drawable/rightarrow"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/imageView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" />
        <ImageView
            android:src="@drawable/leftarrow"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="1/3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20.0dp" />
    </RelativeLayout>
</RelativeLayout>