<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1">
            <GridView
                android:id="@+id/GridViewLay"
                android:numColumns="auto_fit"
                android:gravity="center"
                android:background="#01020202"
                android:columnWidth="150dp"
                android:stretchMode="columnWidth"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:id="@+id/left_drawer_conteiner"
            android:layout_gravity="left"
            android:background="#96282b30">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="169.0dp"
                android:id="@+id/relativeLayout2"
                android:background="#26000000">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView1"
                    android:requiresFadingEdge="none"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView1"
                    android:id="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/relativeLayout2"
                android:id="@+id/left_drawer_listview" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:id="@+id/right_drawer_conteiner"
            android:layout_gravity="right"
            android:background="#96282b30">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="93.5dp"
                android:id="@+id/relativeLayout3"
                android:background="#26000000">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView2"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp" />
                <TextView
                    android:text="Nume Prenume Test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView2"
                    android:id="@+id/textView2"
                    android:layout_centerVertical="true"
                    android:textSize="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/relativeLayout3"
                android:id="@+id/right_drawer_listview" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>