<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1"
            android:background="#64ffffff">
            <RelativeLayout
                android:layout_width="558.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout2"
                android:layout_marginTop="75dp"
                android:background="@drawable/background_marginiovalenegru"
                android:layout_centerHorizontal="true">
                <TextView
                    android:text="Generati o noua excursie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textSize="50dp"
                    android:layout_marginLeft="24.0dp" />
                <Button
                    android:text="Incepeti!"
                    android:layout_width="230.0dp"
                    android:layout_height="57.0dp"
                    android:id="@+id/button1"
                    android:layout_below="@id/textView2"
                    android:layout_marginRight="11.5dp"
                    android:layout_alignParentRight="true"
                    android:textSize="30dp"
                    android:background="@drawable/background_MarginiOvaleNegru"
                    android:layout_marginBottom="11.5dp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:id="@+id/left_drawer_conteiner"
            android:layout_gravity="left"
            android:background="#96282b30">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="169.0dp"
                android:id="@+id/relativeLayout2"
                android:background="#26000000">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView1"
                    android:requiresFadingEdge="none"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView1"
                    android:id="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/relativeLayout2"
                android:id="@+id/left_drawer_listview" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>