<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#61ffffff">
    <RelativeLayout
        android:layout_width="418.0dp"
        android:layout_height="97.0dp"
        android:id="@+id/relativeLayout2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Destinatia principala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="40dp"
            android:textColor="#ff000000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:id="@+id/editText1"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/relativeLayout4"
        android:id="@+id/relativeLayout5"
        android:layout_below="@id/relativeLayout3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp">
        <TextView
            android:text="Tipul participantilor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="40dp"
            android:textColor="#ff000000" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:id="@+id/radioGroup1"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10.0dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Elevi"
                android:id="@+id/radioButton1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Persoane private"
                android:id="@+id/radioButton3"
                android:layout_marginLeft="20.5dp" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>