<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:background="#01000000">
    <RelativeLayout
        android:layout_width="367.5dp"
        android:layout_height="135.5dp"
        android:id="@+id/relativeLayout1"
        android:background="#01ee7b7b">
        <TextView
            android:text="Introduceti noul nume:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="200.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="30dp"
            android:textColor="#ffffffff" />
        <ImageView
            android:src="@drawable/plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp" />
    </RelativeLayout>
</RelativeLayout>