<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#cc9900"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Introduceti intrebarea:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp" />
    <EditText
        android:layout_width="366.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:id="@+id/editText1"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="25dp"
        android:textSize="30dp" />
</RelativeLayout>