<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <RelativeLayout
        p1:layout_width="570.0dp"
        p1:layout_height="253.0dp"
        p1:id="@+id/relativeLayout2"
        p1:layout_centerInParent="true"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <ListView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="394.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/listView1" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_toRightOf="@id/listView1"
            p1:id="@+id/relativeLayout3">
            <ListView
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/listView2" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>