<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61ffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="181.0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Observatii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#ff000000"
            android:textSize="40dp" />
        <EditText
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@id/textView1"
            android:id="@+id/editText1"
            android:textSize="25dp"
            android:textColor="#ff000000" />
    </RelativeLayout>
    <Button
        android:text="Finalizare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/background_marginiovalenegru2"
        android:textSize="40dp"
        android:layout_below="@id/relativeLayout1" />
</RelativeLayout>