<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61ffffff">
    <RelativeLayout
        android:layout_width="418.0dp"
        android:layout_height="97.0dp"
        android:id="@+id/relativeLayout2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Locatie plecare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="40dp"
            android:textColor="#ff000000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:id="@+id/editText1"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relativeLayout2">
        <TextView
            android:text="Ora plecare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="40dp"
            android:textColor="#ff000000" />
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/textView2"
            android:id="@+id/timePicker1" />
    </RelativeLayout>
</RelativeLayout>