<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ffa26060">
    <TextView
        p1:text="Modificare cont"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:gravity="center"
        p1:textSize="50dp"
        p1:textColor="#ff000000"
        p1:background="#96000000" />
    <RelativeLayout
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/relativeLayout2">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="125dp"
            p1:layout_height="125dp"
            p1:id="@+id/imageView1"
            p1:layout_centerVertical="true"
            p1:layout_marginLeft="30dp" />
        <TextView
            p1:text="Schimba poza de profil"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@id/imageView1"
            p1:id="@+id/textView2"
            p1:layout_centerVertical="true"
            p1:textSize="35dp"
            p1:textColor="#ff000000"
            p1:layout_marginLeft="13.5dp" />
        <ImageView
            p1:src="@drawable/editinfo"
            p1:layout_width="50dp"
            p1:layout_height="50dp"
            p1:id="@+id/imageView2"
            p1:layout_alignParentRight="true"
            p1:layout_centerVertical="true"
            p1:layout_marginRight="10dp" />
    </RelativeLayout>
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:layout_below="@id/relativeLayout2"
        p1:id="@+id/listView1" />
</RelativeLayout>