<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01020202"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Galerie ?"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:textSize="100dp"
        android:gravity="center"
        android:background="#01020202" />
</LinearLayout>